PortalRandkowy.API/obj/PortalRandkowy.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj",
        "projectName": "PortalRandkowy.API",
        "projectPath": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

PortalRandkowy.API/obj/PortalRandkowy.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj",
        "projectName": "PortalRandkowy.API",
        "projectPath": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\PortalRandkowy.API.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\PortalRandkowy\\PortalRandkowy.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

PortalRandkowy.API/obj/PortalRandkowy.API.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[4.0.1, )"
+            },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
